﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.form-group{
    margin-bottom:10px;
}

.col-md-2{
    font-weight:bold;
}

.form-control{
    width:300px;
    height:20px;
    border:initial;
    border-color:green;
    border-radius:5px;
    font-size:18px;
}

.btn-default{
    width:100px;
    font-weight:bold;
    border:solid;
    border-color:blue;
}

.btn-default:hover{
    background-color:green;
}

.Country {
    width: 300px;
    height: 20px;
    border: initial;
    border-color: green;
    border-radius: 5px;
    font-size: 18px;
}

.text-danger{
    color:#e80c4d;
    font-weight:bold;
}

field-validation-valid text-danger {
    border-color: red;
}


